{
  "name": "express-js",
  "version": "1.0.0",
  "description": "NODEJS WEB SERVER USING EXPRESS 2018",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenducvinh09/Study-Express-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenducvinh09/Study-Express-js/issues"
  },
  "homepage": "https://github.com/nguyenducvinh09/Study-Express-js#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "md5": "^2.2.1",
    "multer": "^1.4.1",
    "pug": "^2.0.3",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
